v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -40 150 -40 {}
L 4 130 10 150 10 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=REQ dir=in}
B 5 147.5 7.5 152.5 12.5 {name=CapAdap dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=V_adapt dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=I_in dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=V_thrahp dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=V_lkahp dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 5 -44 0 1 0.2 0.2 {}
T {REQ} 105 -44 0 0 0.2 0.2 {}
T {CapAdap} 125 6 0 1 0.2 0.2 {}
T {V_adapt} -125 -24 0 0 0.2 0.2 {}
T {I_in} 95 -24 0 0 0.2 0.2 {}
T {V_thrahp} -125 16 0 0 0.2 0.2 {}
T {V_lkahp} -125 36 0 0 0.2 0.2 {}
T {GND} 5 36 0 1 0.2 0.2 {}
