v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -80 30 -60 {}
L 4 -10 -80 -10 -60 {}
L 4 10 -80 10 -60 {}
L 4 -30 -80 -30 -60 {}
L 4 -50 -80 -50 -60 {}
L 7 -20 80 -20 100 {}
L 7 -110 -80 -110 -60 {}
L 7 -90 -80 -90 -60 {}
B 5 27.5 -82.5 32.5 -77.5 {name=ui_in[7:0] dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=ua[5:0] dir=inout}
B 5 -112.5 -82.5 -107.5 -77.5 {name=VDPWR dir=inout}
B 5 -12.5 -82.5 -7.5 -77.5 {name=uo_out[7:0] dir=out}
B 5 -92.5 -82.5 -87.5 -77.5 {name=VGND dir=inout}
B 5 7.5 -82.5 12.5 -77.5 {name=uio_in[7:0] dir=in}
B 5 -32.5 -82.5 -27.5 -77.5 {name=uio_out[7:0] dir=out}
B 5 -52.5 -82.5 -47.5 -77.5 {name=uio_oe[7:0] dir=out}
P 4 5 80 -60 -130 -60 -130 80 80 80 80 -60 {}
T {@symname} -74 14 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {ui_in[7:0]} 34 -55 1 0 0.2 0.2 {}
T {ua[5:0]} -16 75 1 1 0.2 0.2 {}
T {VDPWR} -114 -55 3 1 0.2 0.2 {}
T {uo_out[7:0]} -14 -55 3 1 0.2 0.2 {}
T {VGND} -94 -55 3 1 0.2 0.2 {}
T {uio_in[7:0]} 14 -55 1 0 0.2 0.2 {}
T {uio_out[7:0]} -34 -55 3 1 0.2 0.2 {}
T {uio_oe[7:0]} -54 -55 3 1 0.2 0.2 {}
