v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=I_in dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_th dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=V_mem dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=V_lk dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {I_in} -125 -24 0 0 0.2 0.2 {}
T {VDD} 15 -24 0 1 0.2 0.2 {}
T {V_th} -125 -4 0 0 0.2 0.2 {}
T {V_mem} 125 -4 0 1 0.2 0.2 {}
T {V_lk} -125 16 0 0 0.2 0.2 {}
T {GND} 15 16 0 1 0.2 0.2 {}
