v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -10 150 -10 {}
L 7 0 40 0 60 {}
L 7 -150 0 -130 0 {}
L 7 0 -60 0 -40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=V_mem dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 1 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
T {V_mem} -85 -4 0 1 0.2 0.2 {}
T {GND} 15 26 0 1 0.2 0.2 {}
