v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -100 -40 -100 {}
L 4 60 -100 80 -100 {}
L 4 -40 -100 -40 -60 {}
L 4 -40 -60 30 -60 {}
L 4 60 -130 60 -90 {}
L 4 -40 -130 30 -130 {}
L 4 -40 -130 -40 -100 {}
L 4 -40 -130 -40 -90 {}
L 4 60 -90 60 -60 {}
L 4 30 -130 60 -130 {}
L 4 30 -60 60 -60 {}
L 7 10 -150 10 -130 {}
B 5 7.5 -152.5 12.5 -147.5 {name=VDD dir=inout}
B 5 -62.5 -102.5 -57.5 -97.5 {name=Vbias dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=out dir=out}
T {V2I_Idc} -21.5 -86 0 0 0.3 0.3 {}
T {@name} 55 -142 0 0 0.2 0.2 {}
T {VDD} 6 -125 3 1 0.2 0.2 {}
T {Vbias} -35 -104 0 0 0.2 0.2 {}
T {out} 55 -104 0 1 0.2 0.2 {}
