v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -140 0 -120 0 {}
L 4 -20 0 0 0 {}
L 4 -120 -40 -120 40 {}
L 4 -120 -40 -40 0 {}
L 4 -120 40 -40 0 {}
L 7 -80 -40 -80 -20 {}
L 7 -80 20 -80 40 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VDD dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=in dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=out dir=out}
B 5 -82.5 37.5 -77.5 42.5 {name=GND dir=inout}
A 4 -30 -5 11.18033988749895 206.565051177078 360 {}
T {@symname} -111.5 -6 0 0 0.3 0.3 {}
T {@name} -35 -42 0 0 0.2 0.2 {}
T {VDD} -45 -34 0 1 0.2 0.2 {}
T {in} -145 6 0 0 0.2 0.2 {}
T {out} 5 6 0 1 0.2 0.2 {}
T {GND} -45 26 0 1 0.2 0.2 {}
