v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 0 -30 0 {}
L 4 60 0 80 0 {}
L 7 10 -50 10 -30 {}
L 7 10 30 10 50 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=in dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 7.5 47.5 12.5 52.5 {name=VSS dir=inout}
A 4 65 0 7.071067811865476 135 360 {}
P 4 4 -30 -60 -30 60 60 0 -30 -60 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {VDD} 6 -25 3 1 0.2 0.2 {}
T {in} -25 -4 0 0 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {VSS} 14 25 1 1 0.2 0.2 {}
