v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -120 40 -120 60 {}
L 4 -100 40 -100 60 {}
L 4 130 0 150 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN0 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN1 dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=SEL0 dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=SEL1 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
T {IN0} -125 -34 0 0 0.2 0.2 {}
T {IN1} -125 -14 0 0 0.2 0.2 {}
T {SEL0} -124 35 3 0 0.2 0.2 {}
T {SEL1} -104 35 3 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
