v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 -150 70 -130 70 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 7 130 -70 150 -70 {}
L 7 130 10 150 10 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=I_in dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=V_th dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=V_lk dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=Vmem dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=REQ dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_adapt dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=V_thrahp dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=CapAdap dir=out}
B 5 -152.5 67.5 -147.5 72.5 {name=ACK dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=V_lkahp dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=V_ref dir=in}
B 5 147.5 7.5 152.5 12.5 {name=GND dir=inout}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VDD} 125 -74 0 1 0.2 0.2 {}
T {I_in} -125 -74 0 0 0.2 0.2 {}
T {V_th} -125 -54 0 0 0.2 0.2 {}
T {V_lk} -125 -34 0 0 0.2 0.2 {}
T {Vmem} 125 -54 0 1 0.2 0.2 {}
T {REQ} 125 -34 0 1 0.2 0.2 {}
T {V_adapt} -125 -14 0 0 0.2 0.2 {}
T {V_thrahp} -125 6 0 0 0.2 0.2 {}
T {CapAdap} 125 -14 0 1 0.2 0.2 {}
T {ACK} -125 66 0 0 0.2 0.2 {}
T {V_lkahp} -125 26 0 0 0.2 0.2 {}
T {V_ref} -125 46 0 0 0.2 0.2 {}
T {GND} 125 6 0 1 0.2 0.2 {}
