v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -10 70 -10 90 {}
L 4 -150 -10 -130 -10 {}
L 4 130 10 150 10 {}
L 4 -30 70 -30 90 {}
L 4 10 70 10 90 {}
L 4 130 -10 150 -10 {}
L 4 30 70 30 90 {}
L 4 130 30 150 30 {}
L 4 -150 10 -130 10 {}
L 7 -30 -70 -30 -50 {}
L 7 -10 -70 -10 -50 {}
L 7 10 -70 10 -50 {}
L 7 30 -70 30 -50 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VDD dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=GND dir=inout}
B 5 7.5 -72.5 12.5 -67.5 {name=nwell dir=inout}
B 5 27.5 -72.5 32.5 -67.5 {name=psub dir=inout}
B 5 -12.5 87.5 -7.5 92.5 {name=bias_VPI dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in_VI dir=in}
B 5 147.5 7.5 152.5 12.5 {name=mem_VNTO dir=out}
B 5 -32.5 87.5 -27.5 92.5 {name=cm_VI dir=in}
B 5 7.5 87.5 12.5 92.5 {name=tau_VNI dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=req_VABO dir=out}
B 5 27.5 87.5 32.5 92.5 {name=ref_VNI dir=in}
B 5 147.5 27.5 152.5 32.5 {name=refcap_VTO dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=ack_VABI dir=in}
P 4 5 130 -50 -130 -50 -130 70 130 70 130 -50 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -34 -45 3 1 0.2 0.2 {}
T {GND} -14 -45 3 1 0.2 0.2 {}
T {nwell} 6 -45 3 1 0.2 0.2 {}
T {psub} 26 -45 3 1 0.2 0.2 {}
T {bias_VPI} -14 65 3 0 0.2 0.2 {}
T {in_VI} -125 -14 0 0 0.2 0.2 {}
T {mem_VNTO} 125 6 0 1 0.2 0.2 {}
T {cm_VI} -34 65 3 0 0.2 0.2 {}
T {tau_VNI} 6 65 3 0 0.2 0.2 {}
T {req_VABO} 125 -14 0 1 0.2 0.2 {}
T {ref_VNI} 26 65 3 0 0.2 0.2 {}
T {refcap_VTO} 125 26 0 1 0.2 0.2 {}
T {ack_VABI} -125 6 0 0 0.2 0.2 {}
