v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -20 50 -20 {}
L 4 -150 -20 -130 -20 {}
L 7 -70 -80 -70 -60 {}
L 7 -50 -80 -50 -60 {}
B 5 -72.5 -82.5 -67.5 -77.5 {name=VDD dir=inout}
B 5 -52.5 -82.5 -47.5 -77.5 {name=GND dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=out_VABO dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in_VABI dir=in}
P 4 5 30 -60 -130 -60 -130 30 30 30 30 -60 {}
T {@symname} -101 -6 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {VDD} -74 -55 3 1 0.2 0.2 {}
T {GND} -54 -55 3 1 0.2 0.2 {}
T {out_VABO} 25 -24 0 1 0.2 0.2 {}
T {in_VABI} -125 -24 0 0 0.2 0.2 {}
