v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -30 150 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 0 150 0 {}
L 4 130 30 150 30 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=ACK dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V_mem dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=REQ dir=in}
B 5 147.5 27.5 152.5 32.5 {name=V_ref dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 1 0.2 0.2 {}
T {ACK} 105 -34 0 0 0.2 0.2 {}
T {V_mem} -125 -14 0 0 0.2 0.2 {}
T {REQ} 105 -4 0 0 0.2 0.2 {}
T {V_ref} 95 26 0 0 0.2 0.2 {}
T {GND} 5 26 0 1 0.2 0.2 {}
