v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 7 60 -50 60 -30 {}
L 7 80 -50 80 -30 {}
B 5 57.5 -52.5 62.5 -47.5 {name=VDD dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=VSS dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=L_HI dir=out}
P 4 5 130 -30 40 -30 40 30 130 30 130 -30 {}
T {@symname} 38 34 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 56 -25 3 1 0.2 0.2 {}
T {VSS} 76 -25 3 1 0.2 0.2 {}
T {L_HI} 125 -4 0 1 0.2 0.2 {}
