v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 30 -90 30 {}
L 4 0 0 20 0 {}
L 4 -110 0 -90 0 {}
L 7 -45 -60 -45 -40 {}
L 7 -45 35 -45 55 {}
B 5 -47.5 -62.5 -42.5 -57.5 {name=VDD dir=inout}
B 5 -47.5 52.5 -42.5 57.5 {name=VSS dir=inout}
B 5 -112.5 27.5 -107.5 32.5 {name=SEL dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=OUT dir=out}
B 5 -112.5 -2.5 -107.5 2.5 {name=IN dir=in}
P 4 4 0 0 -90 -80 -90 70 0 0 {}
P 4 4 0 -80 -90 0 0 70 0 -80 {}
T {@name} -25 -97 0 0 0.2 0.2 {}
T {VDD} -49 -35 3 1 0.2 0.2 {}
T {VSS} -41 30 1 1 0.2 0.2 {}
T {SEL} -85 26 0 0 0.2 0.2 {}
T {OUT} -5 -4 0 1 0.2 0.2 {}
T {IN} -85 -4 0 0 0.2 0.2 {}
