v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -210 0 -190 {}
L 4 -60 -110 -40 -110 {}
L 4 -60 -170 -40 -170 {}
L 4 110 -140 130 -140 {}
L 4 -30 -170 -10 -170 {}
L 4 -20 -180 -20 -160 {}
L 4 -40 -210 90 -140 {}
L 4 -40 -70 90 -140 {}
L 4 -40 -210 -40 -70 {}
L 4 -30 -110 -10 -110 {}
L 4 90 -140 110 -140 {}
L 4 20 -190 20 -180 {}
L 4 20 -100 20 -90 {}
L 7 20 -210 20 -190 {}
L 7 20 -90 20 -70 {}
B 5 17.5 -212.5 22.5 -207.5 {name=VDD dir=inout}
B 5 -2.5 -212.5 2.5 -207.5 {name=Vbias dir=in}
B 5 -62.5 -112.5 -57.5 -107.5 {name=inn_cm dir=in}
B 5 -62.5 -172.5 -57.5 -167.5 {name=inp_cm dir=in}
B 5 127.5 -142.5 132.5 -137.5 {name=out dir=out}
B 5 17.5 -72.5 22.5 -67.5 {name=GND dir=inout}
T {V2I} -8.5 -146 0 0 0.3 0.3 {}
T {@name} 65 -172 0 0 0.2 0.2 {}
T {VDD} 26 -205 3 1 0.2 0.2 {}
T {Vbias} 14 -215 1 0 0.2 0.2 {}
T {inn_cm} -95 -124 0 0 0.2 0.2 {}
T {inp_cm} -95 -184 0 0 0.2 0.2 {}
T {out} 125 -134 0 1 0.2 0.2 {}
T {GND} 34 -75 1 1 0.2 0.2 {}
