v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -270 -30 -250 {}
L 4 -90 -170 -70 -170 {}
L 4 -90 -230 -70 -230 {}
L 4 80 -200 100 -200 {}
L 4 -60 -230 -40 -230 {}
L 4 -50 -240 -50 -220 {}
L 4 -70 -270 60 -200 {}
L 4 -70 -130 60 -200 {}
L 4 -70 -270 -70 -130 {}
L 4 -60 -170 -40 -170 {}
L 4 60 -200 80 -200 {}
L 4 -10 -250 -10 -240 {}
L 4 -10 -160 -10 -150 {}
L 7 -10 -270 -10 -250 {}
L 7 -10 -150 -10 -130 {}
B 5 -12.5 -272.5 -7.5 -267.5 {name=VDD dir=inout}
B 5 -32.5 -272.5 -27.5 -267.5 {name=Vbias dir=in}
B 5 -92.5 -172.5 -87.5 -167.5 {name=inn_cm dir=in}
B 5 -92.5 -232.5 -87.5 -227.5 {name=inp_cm dir=in}
B 5 97.5 -202.5 102.5 -197.5 {name=out dir=out}
B 5 -12.5 -132.5 -7.5 -127.5 {name=GND dir=inout}
T {V2I} -38.5 -206 0 0 0.3 0.3 {}
T {@name} 35 -232 0 0 0.2 0.2 {}
T {VDD} -4 -265 3 1 0.2 0.2 {}
T {Vbias} -16 -275 1 0 0.2 0.2 {}
T {inn_cm} -125 -184 0 0 0.2 0.2 {}
T {inp_cm} -125 -244 0 0 0.2 0.2 {}
T {out} 95 -194 0 1 0.2 0.2 {}
T {GND} 4 -135 1 1 0.2 0.2 {}
